{
    "compilerOptions": {
        "lib": ["ES2020", "DOM"],
        "module": "commonjs",
        "target": "ES2020",
        "baseUrl": ".",
        "noImplicitAny": false,
        "noUnusedLocals": false,
        "esModuleInterop": true,
        "outDir": "dist",
        "sourceMap": true,
        "removeComments": true,
        "skipLibCheck": true,
        "resolveJsonModule": true
    },
    "include": ["src/*", "src//*", "src/locales/*", "src/*.txt", "src/*.json"],
    "exclude": ["node_modules", "/*.spec.ts", "coverage", "dist", "test/*.ts"]
}
